{
  "name": "advent-of-code",
  "version": "1.0.0",
  "description": "day 7",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beem812/advent-of-code.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beem812/advent-of-code/issues"
  },
  "homepage": "https://github.com/beem812/advent-of-code#readme"
}
